{
  "name": "ohos-xts-auto-reporter",
  "version": "0.1.0",
  "description": "OpenHarmony XTS 兼容性测试自动上报 DSH 插件：豁免草稿自动填写（browser_* 工具驱动，只存草稿绝不提交），多模块预留结构",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:python": "python3 -m unittest discover -s test -v"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.7"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@yeesy369/dsh-browser": "0.5.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT"
}
